# flyway-addon

./: CHANGELOG.md  README.md  index.md  pom.xml
src/it/java/org/seedstack/flyway/: FlywayIT.java
src/it/java/org/seedstack/flyway/sample/: Repository.java
src/main/java/org/seedstack/flyway/: FlywayConfig.java  FlywayConfigOptions.java
src/main/java/org/seedstack/flyway/internal/: AbstractFlywayTool.java  FlywayPlugin.java  FlywayUpgradePlugin.java  FlywayUtils.java
src/main/java/org/seedstack/flyway/internal/command/: FlywayBaselineTool.java  FlywayCleanTool.java  FlywayInfoTool.java  FlywayMigrateTool.java  FlywayRepairTool.java  FlywayValidateTool.java
src/main/java/org/seedstack/flyway/spi/: FlywayProvider.java
src/test/java/db/migration/datasource5/: R__DiscoveredJavaMigration.java
src/test/java/org/seedstack/flyway/: FlywayConfigOptionsTest.java  FlywayIT.java
src/test/java/org/seedstack/flyway/migration/: R__ConfigurationJavaMigration.java
src/test/java/org/seedstack/flyway/sample/: Repository.java
src/test/resources/: application.yaml
src/test/resources/db/migration/datasource1/: V1.1__createStructure.sql
src/test/resources/db/migration/datasource2/: V1.1__createStructure.sql  V1.2__addTable.sql
src/test/resources/db/migration/datasource3/: V1.1__createStructure.sql
