<!--

    Copyright © 2013-2021, The SeedStack authors <http://seedstack.org>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.seedstack.poms</groupId>
        <artifactId>parent-internal</artifactId>
        <version>4.0.2</version>
    </parent>

    <groupId>org.seedstack.addons.flyway</groupId>
    <artifactId>flyway</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <properties>
        <seed.version>3.12.0</seed.version>
        <jdbc-addon.version>3.0.3</jdbc-addon.version>
        <flyway.version>7.8.2</flyway.version>

        <compatibility.skip>true</compatibility.skip>

        <bintray.package>flyway-addon</bintray.package>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <configuration>
                        <includedLicenses>
                            <includedLicense>Apache 2</includedLicense>
                            <includedLicense>BSD</includedLicense>
                            <includedLicense>CDDL</includedLicense>
                            <includedLicense>MIT</includedLicense>
                            <includedLicense>LGPL 2.1</includedLicense>
                            <includedLicense>LGPL 3.0</includedLicense>
                            <includedLicense>MPL 2.0</includedLicense>
                            <includedLicense>Public Domain</includedLicense>
                            <includedLicense>WTFPL</includedLicense>

                            <!-- Some licenses are ignored because they are alternatives to acceptable licenses and the plugin doesn't handle alternate licenses -->
                            <includedLicense>IGNORED_LICENSE</includedLicense>
                        </includedLicenses>
                        <licenseMerges>
                            <licenseMerge>Apache 2|Apache License, Version 2.0</licenseMerge>
                            <licenseMerge>Apache 2|The Apache Software License, Version 2.0</licenseMerge>
                            <licenseMerge>Apache 2|Apache License 2.0</licenseMerge>
                            <licenseMerge>Apache 2|Apache 2.0</licenseMerge>
                            <licenseMerge>Apache 2|Apache License, version 2.0</licenseMerge>
                            <licenseMerge>Apache 2|Apache License Version 2.0</licenseMerge>
                            <licenseMerge>MIT|The MIT License</licenseMerge>
                            <licenseMerge>MIT|MIT License</licenseMerge>
                            <licenseMerge>MIT|MIT license</licenseMerge>
                            <licenseMerge>BSD|The New BSD License</licenseMerge>
                            <licenseMerge>CDDL|CDDL + GPLv2 with classpath exception</licenseMerge>
                            <licenseMerge>LGPL 3.0|GNU Lesser Public License</licenseMerge>
                            <licenseMerge>LGPL 2.1|The GNU General Public License, Version 2</licenseMerge>
                            <licenseMerge>IGNORED_LICENSE|MPL 1.1</licenseMerge>
                        </licenseMerges>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-core</artifactId>
            <version>${seed.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seedstack.addons.jdbc</groupId>
            <artifactId>jdbc</artifactId>
            <version>${jdbc-addon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax.validation.version}</version>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-testing-junit4</artifactId>
            <version>${seed.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <url>https://github.com/seedstack/flyway-addon</url>
        <connection>scm:git:git://github.com/seedstack/flyway-addon.git</connection>
        <developerConnection>scm:git:git@github.com:seedstack/flyway-addon.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>oss.sonatype.org-snapshot</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
